<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Upa Helper User.exe" version="1.0.0.0" publicKeyToken="e8b95a6565f338af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Google-Noto-Emoji-Travel-Places-42491-hospital.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Upa Helper User" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Upa Helper User.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Upa Helper User.exe" size="1293280">
      <assemblyIdentity name="Upa Helper User" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jj84sS7aOXFCxcPnwOMjlSeFp/CikUa915RzPDESYdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Google-Noto-Emoji-Travel-Places-42491-hospital.ico" size="166229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmgrxEp9HIQbHHWOcFBxzcIAPvjQflIz4IeMIqfovT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Upa Helper User.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O33QR6J\Paiva" issuerKeyHash="9226771d9766ba0dbeabe89e4790fe836d2c6a14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CXadg1n/gmOxmMbuqujsDiu1MYcGSaSQQT7iNyauVGU=</DigestValue></Reference></SignedInfo><SignatureValue>d3Ww/YkbASYD7Wvd3b6xomBmfLYAG1BZILRJ1SX0BRfQtLXmhP/hAmAyBUzhs3/aR/5+92QNXts5nQpZHMdEsD6pd097ZnIQKAIfqzpSW+k8Wsw7lEM2lssVkiOqGYh7xBqaa2VYg5amt70T+0voM6S5H7Kdo5HZIvGuXy/ejpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ra6pxIhmwmljwDEIJ855cuxb2vUsZFGy0+q+4w3SmfmC985yDUHfASMTq4eqp55FY19yRie4A/FFaS2gE40wNB8fcT/kH1i09uGUUuNVLDeZ6tzKC0iMixkDPaEStkdDv5Wc3XvNbcEedQ1P+X6bW2XXjnfL31wAYqBJhqR4dpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6554ae2637e23e4190a449068731b52b0eece8aaeec698b16382ff59839d7609" Description="" Url=""><as:assemblyIdentity name="Upa Helper User.exe" version="1.0.0.0" publicKeyToken="e8b95a6565f338af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O33QR6J\Paiva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mC28qKwCV04KKUZLdV6jZqgF68hCaH8EKOjVYW9WfFQ=</DigestValue></Reference></SignedInfo><SignatureValue>iCIK83E5f1w1tCbX5LanM8q+43iLPbrXEGQwpQA4NF+WQcW9I//fsJ0ONu1jMRvgkwUzNCx70l8FMvuRnTz3ohYSxZwEMcLrmzHWVKrsUqHq4pEhqspvpieqFMOFtnrDeJPdO7AgCSAZ2Aco46NqDIXiD5GYlU2N33qLQj6PTD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ra6pxIhmwmljwDEIJ855cuxb2vUsZFGy0+q+4w3SmfmC985yDUHfASMTq4eqp55FY19yRie4A/FFaS2gE40wNB8fcT/kH1i09uGUUuNVLDeZ6tzKC0iMixkDPaEStkdDv5Wc3XvNbcEedQ1P+X6bW2XXjnfL31wAYqBJhqR4dpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYca9FaKMB5pFSojWl8anXTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMwAzAFEAUgA2AEoAXABQAGEAaQB2AGEwHhcNMjAwNjE5MTczMjE4WhcNMjEwNjE5MjMzMjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMwAzAFEAUgA2AEoAXABQAGEAaQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2uqcSIZsJpY8AxCCfOeXLsW9r1LGRRstPqvuMN0pn5gvfOcg1B3wEjE6uHqqeeRWNfckYnuAPxRWktoBONMDQfH3E/5B9YtPbhlFLjVSw3mercygtIjIsZAz2hErZHQ7+VnN17zW3BHnUNT/l+m1tl1453y99cAGKgSYakeHaRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ4BD2jDXd9gQQAI1Sq9DN6QxGtlNLDAGltNigB0J8apCUe5H2YY00eIha7K+NARKe0d29Xc6Irgh7uTzZPLadAk1fy1HpmlU+S71ZYWIiMul+QakxBvmluht4bzJXQLmZ7np2fKmZiqzVFuBHj/OdrMw0Oz6Kv4Wi70+AxncYWs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>