<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UPA HELPER.exe" version="1.0.0.1" publicKeyToken="da72b95bb970c0f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Google-Noto-Emoji-Travel-Places-42491-hospital.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UPA HELPER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UPA HELPER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UPA HELPER.exe" size="9305568">
      <assemblyIdentity name="UPA HELPER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WZ0HrzCKfMMlgcqP86lIJFoCsqszSWcZ6PxSesHI9iI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Google-Noto-Emoji-Travel-Places-42491-hospital.ico" size="166229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmgrxEp9HIQbHHWOcFBxzcIAPvjQflIz4IeMIqfovT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UPA HELPER.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O33QR6J\Paiva" issuerKeyHash="eb19bec2a4cea0936d9313c2600c8c9ce9819583" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G3gGR34kPV0N/dEOI3Nfk2PDCcS7BxetfIyBtHOF+CA=</DigestValue></Reference></SignedInfo><SignatureValue>nowUPRVjdWkiLE5N/m7zz2LZnI+Bv2cAu6lioQzSwprV6rVDY3HlOCzkMzB+0fa+oFHegUGC2tbvAMwq7zxlLvIDQ5sq6UBl4+ypR9OxCyyQx7M878JBu0NuRKfGb/CYrMKLi8ND7IS1LBAAjNU+ELTWGUdscLmt8131lovwxS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yFVcVkHPGi/2FON9z1C+IHWBfuGu5eqoHc/oYLA3Q6XqvQVV/YcKMCkFosAvKPQjzj8srWgkIpM3fEiWHnSBlvtHHYdxPKIIuBSlOUpzlHqOanJlKz8KoULvsMH6Zzo/1FEWJ6yDsNJVaMGsBYQV4k0sITHZ8WfORRIEX8xxte0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20f88573b4818c7cad1707bbc409c363935f73230ed1fd0d5d3d247e4706781b" Description="" Url=""><as:assemblyIdentity name="UPA HELPER.exe" version="1.0.0.1" publicKeyToken="da72b95bb970c0f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O33QR6J\Paiva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z9+7wHPetrjLkGfHg7+MBFnTHO4qnqdxxiAtlnF/iwE=</DigestValue></Reference></SignedInfo><SignatureValue>uB8E/YzwNFMYl1Hs5sPDi7Ns+Ak44OvlPORsYXU64PSK6wPtJ+s1cIK96TJqnpNMTEnefxrKPCRIu9pI6+mo4wEqfNek5zPfywgaP0jk7CBxnsD0ymDWIPgbeTxPe8E+JcRdRAFEiKVKFv55D15Ap+V0r2doNNQ5oVFLD+E4kSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yFVcVkHPGi/2FON9z1C+IHWBfuGu5eqoHc/oYLA3Q6XqvQVV/YcKMCkFosAvKPQjzj8srWgkIpM3fEiWHnSBlvtHHYdxPKIIuBSlOUpzlHqOanJlKz8KoULvsMH6Zzo/1FEWJ6yDsNJVaMGsBYQV4k0sITHZ8WfORRIEX8xxte0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJrFB7j4eNolJITHB40mQvTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMwAzAFEAUgA2AEoAXABQAGEAaQB2AGEwHhcNMjAwNjE5MTczMDE0WhcNMjEwNjE5MjMzMDE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMwAzAFEAUgA2AEoAXABQAGEAaQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhVXFZBzxov9hTjfc9QviB1gX7hruXqqB3P6GCwN0Ol6r0FVf2HCjApBaLALyj0I84/LK1oJCKTN3xIlh50gZb7Rx2HcTyiCLgUpTlKc5R6jmpyZSs/CqFC77DB+mc6P9RRFiesg7DSVWjBrAWEFeJNLCEx2fFnzkUSBF/McbXtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArA55QVq6JF0ciMggTp+uiHsti6S6hBV3VUk6VNcIh5Hera+4dYlBnOaI1nWI0/XTLcaMWfJrruZwEV5cq3t6z052dhc+cVi7B4c00jTA2nxvUI/4SUjZ4C8fq1sxov+ddglSHXmxF8++uMli/aY5EpZ/NBZPQ1Z+yk29W69iKU0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>